{
  "name": "@icewhale/icewhale-ui-common",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/IceWhaleTech/icewhale-ui-common",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "publish:npm": "npm publish --access public -w ./packages",
    "publish:packages": "changeset publish --access public",
    "version:packages": "changeset version"
  },
  "author": "icewhale",
  "license": "Apache-2.0",
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "workspaces": [
    "./packages/*"
  ]
}
